{
    "name": "spale777/php-sapb1",
    "description": "A simple and easy to use PHP library for SAP Business One Service Layer API. Forked from https://github.com/syedhussim/php-sapb1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SAPb1\\": "SAPb1/"
        }
    },
    "authors": [
        {
            "name": "Syad Hussim"
        },
        {
            "name": "Petar Spasic",
            "email": "spasicpetar@gmail.com"
        }
    ],
    "require": {}
}
